{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Deno Server echo debug",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "runtimeExecutable": "deno",
        "runtimeArgs": ["run", "--inspect-brk", "-A", "echo_server.ts"],
        "port": 9229
      },     
      {
        "name": "Deno HTTP Server",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "runtimeExecutable": "deno",
        "runtimeArgs": ["run", "--allow-net", "http_server.ts"],
        "port": 9229
      },
      {
        "name": "Deno Cat",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "runtimeExecutable": "deno",
        "runtimeArgs": ["run", "--allow-read", "cat.ts", "http_server.ts"],
        "port": 9229
      },
      {
        "name": "Deno Blob",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "runtimeExecutable": "deno",
        "runtimeArgs": ["run", "blobs.ts"],
        "port": 9229
      },
      {
        "name": "Deno Web Worker",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "runtimeExecutable": "deno",
        "runtimeArgs": ["run", "--allow-read", "worker_main.ts"],
        "port": 9229
      },
      {
        "name": "Deno Oak",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "runtimeExecutable": "deno",
        "runtimeArgs": ["run", "--allow-net", "oak.ts"],
        "port": 9229
      },
      {
        "name": "Deno Lodash",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "runtimeExecutable": "deno",
        "runtimeArgs": ["run", "lodash.ts"],
        "port": 9229
      },
      {
        "name": "Deno Todo",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "runtimeExecutable": "deno",
        "runtimeArgs": ["run", "-A", "todos/index.ts"],
        "port": 9229
      }
    ]
  }
  